//tach chuoi mp3

fun TachCach1(path:String):String {

    var arr = path.split("/")
    return arr[arr.size-1]
}
fun TachCach2(path: String):String
{
    var vt = path.lastIndexOf("/")
    return path.substring(vt+1)
}
fun  TachCach3(path: String):String {
    var vt1 = path.lastIndexOf("/")
    var vt2 = path.lastIndexOf(".")
    return path.substring(vt1 + 1, vt2)
}
fun main() {
    var path = "d:/nhac/nhacsen/longme.mp3"
    var ten1 = TachCach1(path)
    println(ten1)
    var ten2 =TachCach2(path)
    println(ten2)
    var ten3 = TachCach3(path)
    println(ten3)
}
// kiem tra poly
fun kiemTraPanlyDrome(s:String):Boolean {
    for (i in s.indices) {

        if (s[i]!= s[s.length-i-1])
            return false
    }
    return true
}
fun main() {
    var s = "radar"
    var kt = kiemTraPanlyDrome(s)
    if(kt) {
        println("$s la chuoi palynrome")
    }
    else {
        println("$s ko la chuoi panlyrome")
    }
}

//Toi uu ten
fun ToiUu(s: String): String {

    var sTam = s.trim()
    var dsWord = sTam.split(" ")
    var sToiUu=""
    for (word in dsWord) {
        if (word.length > 0) {
            var wordMoi = word.toLowerCase()
            wordMoi = wordMoi.replaceFirst(wordMoi[0]+ "",
                (wordMoi[0]+"").toUpperCase())
            sToiUu+= wordMoi+" "
        }
    }
    return sToiUu.trim()
}
fun main() {
    var ten = "   Vũ sƠn HảI  "
    var ten2 =ToiUu(ten)
    println(ten2)
}

//xu li mang 2 chieu 
import java.util.*

fun main() {
    var M:Array<IntArray> = Array(10,{ IntArray(5) })
    var ran = Random()
    for (i in M.indices) {
        for (j in M[i].indices) {
            M[i][j] = ran.nextInt(100)
        }
    }
    println("Mang 2 chieu")
    for (i in M.indices) {
        for (j in M[i].indices) {
            print("${M[i][j]}\t")
        }
        println()
    }

}

